spring.application.name=activity-service

spring.config.import=optional:configserver:http://localhost:8888
spring.mongodb.uri=mongodb://localhost:27017/fitnessActivity
spring.mongodb.database=fitnessActivity

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange.name=fitness.exchange
rabbitmg.queue.name=activity.queue
rabbitmq.routing.key=activity.tracking

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/